{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "4a5ff429765a1ad3381a17d80b60a16ccac617d1268da53ec22f685ad1a52561",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/redirects_controller.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(ShortUrl.find_by(:code => params[:code]).target_url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RedirectsController",
        "method": "show"
      },
      "user_input": "ShortUrl.find_by(:code => params[:code]).target_url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.2"
}
